spring.datasource.url = jdbc:mysql://localhost:3306/projectApi?useSSL=false 
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=4444
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references: true



## SSL
#server.port=8443
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=123456
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
#
## Spring Security
## security.require-ssl=true
